

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Sources/avatar.png">
  <link rel="icon" href="/Sources/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Admin_233">
  <meta name="keywords" content="">
  
    <meta name="description" content="@font-face {font-family: McFont;src: url(mc-en.ttf)} @font-face {font-family: ChineseMcFont;src: url(mc-zh.ttf)} pre {font-family:ChineseMcFont;font-size:10px;} body{background-color:#99D9EA}    一个纪">
<meta property="og:type" content="website">
<meta property="og:title" content="A site for DiDi">
<meta property="og:url" content="http://example.com/didisite/index.html">
<meta property="og:site_name" content="adBlog">
<meta property="og:description" content="@font-face {font-family: McFont;src: url(mc-en.ttf)} @font-face {font-family: ChineseMcFont;src: url(mc-zh.ttf)} pre {font-family:ChineseMcFont;font-size:10px;} body{background-color:#99D9EA}    一个纪">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/didisite/zhufu.png">
<meta property="article:published_time" content="2023-06-23T07:31:01.028Z">
<meta property="article:modified_time" content="2023-06-23T07:31:01.028Z">
<meta property="article:author" content="Admin_233">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/didisite/zhufu.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>A site for DiDi - adBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":10,"cursorChar":" (Test Stage)","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: -1vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>adBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">A site for DiDi</span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=yes">
<style type="text/css">
@font-face {font-family: McFont;src: url(mc-en.ttf)}
@font-face {font-family: ChineseMcFont;src: url(mc-zh.ttf)}
pre {font-family:ChineseMcFont;font-size:10px;}
body{background-color:#99D9EA}
</style>

<p><br><br></p>
<h2 style="text-align:center;font-family:ChineseMcFont;font-size:90px">一个纪念已经离开建涛的DiDi的网站</h2>

<p><img src="/didisite/zhufu.png" srcset="/img/loading.gif" lazyload alt="祝福"></p>
<h2 style="text-align:center;font-family:ChineseMcFont;font-size:70px">祝DiDi青春永驻，<div style="text-decoration:line-through">家里早起拆迁</div></h2>

<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gams"> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>                       /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>                                                                            <br>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  /<span class="hljs-symbol">$</span> | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>                      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>                                                                            <br>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>          /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>        /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>/<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>   /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>   /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>   /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> <br>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>/<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> |____  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>__  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>|_  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>_/         |____  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>_  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>_  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>__  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>__  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>__  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><br>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>_  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  \ <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>            /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> \ <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> \ <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  \ <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  \__/| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><br>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>/ \  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>__  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>       /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>__  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>_____/<br>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>/   \  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>|  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  |  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>/      |  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>|  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>/| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      |  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><br>|__/     \__/ \_______/|__/  |__/   \___/         \_______/      |__/ |__/ |__/ \______/ |__/       \_______/<br></code></pre></td></tr></table></figure>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gams">                               /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>   /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>     /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>                          <br>                              |__/  | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>    |__/                          <br>  /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>   /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>   /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>   /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>       <br> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>__  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>|  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>/ /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>_____/| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>|_  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>_/  | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>__  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>__  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      <br>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> \  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>/ | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>    | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  \ <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  \ <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>       <br>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>_____/  &gt;<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>        <br>|  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>/\  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>|  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  |  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>/| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>|  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>         <br> \_______/|__/  \__/ \_______/|__/   \___/  |__/|__/  |__/ \____  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>          <br>                                                           /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  \ <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>                <br>                                                           \______/        <br></code></pre></td></tr></table></figure>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs powershell">                                         /<span class="hljs-variable">$</span><span class="hljs-variable">$</span>                     /<span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span> <br>                                        |__/                    /<span class="hljs-variable">$</span><span class="hljs-variable">$</span>  <span class="hljs-variable">$</span><span class="hljs-variable">$</span><br> /<span class="hljs-variable">$</span><span class="hljs-variable">$</span>    /<span class="hljs-variable">$</span><span class="hljs-variable">$</span> /<span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span>   /<span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span>   /<span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span> /<span class="hljs-variable">$</span><span class="hljs-variable">$</span>  /<span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span>  /<span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span>|__/\ <span class="hljs-variable">$</span><span class="hljs-variable">$</span><br>|  <span class="hljs-variable">$</span><span class="hljs-variable">$</span>  /<span class="hljs-variable">$</span><span class="hljs-variable">$</span>//<span class="hljs-variable">$</span><span class="hljs-variable">$__</span>  <span class="hljs-variable">$</span><span class="hljs-variable">$</span> /<span class="hljs-variable">$</span><span class="hljs-variable">$__</span>  <span class="hljs-variable">$</span><span class="hljs-variable">$</span> /<span class="hljs-variable">$</span><span class="hljs-variable">$_____</span>/| <span class="hljs-variable">$</span><span class="hljs-variable">$</span> /<span class="hljs-variable">$</span><span class="hljs-variable">$__</span>  <span class="hljs-variable">$</span><span class="hljs-variable">$</span>| <span class="hljs-variable">$</span><span class="hljs-variable">$__</span>  <span class="hljs-variable">$</span><span class="hljs-variable">$</span>   /<span class="hljs-variable">$</span><span class="hljs-variable">$</span>/<br>|  <span class="hljs-variable">$</span><span class="hljs-variable">$</span>  /<span class="hljs-variable">$</span><span class="hljs-variable">$</span>//<span class="hljs-variable">$</span><span class="hljs-variable">$__</span>  <span class="hljs-variable">$</span><span class="hljs-variable">$</span> /<span class="hljs-variable">$</span><span class="hljs-variable">$__</span>  <span class="hljs-variable">$</span><span class="hljs-variable">$</span> /<span class="hljs-variable">$</span><span class="hljs-variable">$_____</span>/| <span class="hljs-variable">$</span><span class="hljs-variable">$</span> /<span class="hljs-variable">$</span><span class="hljs-variable">$__</span>  <span class="hljs-variable">$</span><span class="hljs-variable">$</span>| <span class="hljs-variable">$</span><span class="hljs-variable">$__</span>  <span class="hljs-variable">$</span><span class="hljs-variable">$</span>   /<span class="hljs-variable">$</span><span class="hljs-variable">$</span>/<br> \  <span class="hljs-variable">$</span><span class="hljs-variable">$</span>/<span class="hljs-variable">$</span><span class="hljs-variable">$</span>/| <span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span>| <span class="hljs-variable">$</span><span class="hljs-variable">$</span>  \__/|  <span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span> | <span class="hljs-variable">$</span><span class="hljs-variable">$</span>| <span class="hljs-variable">$</span><span class="hljs-variable">$</span>  \ <span class="hljs-variable">$</span><span class="hljs-variable">$</span>| <span class="hljs-variable">$</span><span class="hljs-variable">$</span>  \ <span class="hljs-variable">$</span><span class="hljs-variable">$</span>  /<span class="hljs-variable">$</span><span class="hljs-variable">$</span>/ <br>  \  <span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span>/ | <span class="hljs-variable">$</span><span class="hljs-variable">$_____</span>/| <span class="hljs-variable">$</span><span class="hljs-variable">$</span>       \____  <span class="hljs-variable">$</span><span class="hljs-variable">$</span>| <span class="hljs-variable">$</span><span class="hljs-variable">$</span>| <span class="hljs-variable">$</span><span class="hljs-variable">$</span>  | <span class="hljs-variable">$</span><span class="hljs-variable">$</span>| <span class="hljs-variable">$</span><span class="hljs-variable">$</span>  | <span class="hljs-variable">$</span><span class="hljs-variable">$</span> |__/  <br>   \  <span class="hljs-variable">$</span>/  |  <span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span>| <span class="hljs-variable">$</span><span class="hljs-variable">$</span>       /<span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span>/| <span class="hljs-variable">$</span><span class="hljs-variable">$</span>|  <span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span><span class="hljs-variable">$</span>/| <span class="hljs-variable">$</span><span class="hljs-variable">$</span>  | <span class="hljs-variable">$</span><span class="hljs-variable">$</span>  /<span class="hljs-variable">$</span><span class="hljs-variable">$</span>  <br>    \_/    \_______/|__/      |_______/ |__/ \______/ |__/  |__/ |__/  <br></code></pre></td></tr></table></figure>

<hr>
<a href="more-exciting-version.html">
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gams">  /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>           /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>             /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>   /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><br> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>__  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>|__/          | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>            | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>_____/| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>__  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>_____/| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><br>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  \__/| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>   /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  \ <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><br>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>_____/| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>/      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>   | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>/| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>   | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><br>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>/       | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>__  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>__/   | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>__  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>__/   |__/<br>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>    <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>_  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>       | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  \ <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>          <br>|  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>/| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>|  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> \  <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>      | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>  | <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>| <span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><span class="hljs-symbol">$</span> /<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span><br> \______/ |__/|__/ \_______/|__/  \__/      |__/  |__/|________/|__/  |__/|________/|__/<br></code></pre></td></tr></table></figure>
</a>       

<p>​<audio id="audio" controls="" preload="auto"><br>      <source id="mp3" src="Sweden.mp3" type="audio/mpeg"><br></audio><br><a href="legacy.html">Legacy Version</a></p>


  

</article>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      End of this page~
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
