<!DOCTYPE html>
<html>

<head>
<title>A site for DiDi</title>
<link rel="icon" href="Sources/avatar.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=yes">
<style type="text/css">
@font-face {font-family: McFont;src: url(mc-en.ttf)}
@font-face {font-family: ChineseMcFont;src: url(mc-zh.ttf)}
pre {text-align:center;font-family:ChineseMcFont;font-size:10px;}
body{background-color:#99D9EA}
</style>
</head>

<body>
<h2 style="text-align:center;font-family:ChineseMcFont;font-size:90px">一个为即将离开建涛的DiDi准备的网站</h2>

<p style="text-align:center";>
<img src="zhufu.png" alt="zhufu"/>
</p>
<h2 style="text-align:center;font-family:ChineseMcFont;font-size:70px">祝DiDi青春永驻，<div style="text-decoration:line-through">家里早起拆迁</div></h2>


<pre> /$$      /$$                       /$$                                                                                                           /$$   /$$     /$$                                                                   /$$                     /$$$$ </pre>
<pre>| $$  /$ | $$                      | $$                                                                                                          |__/  | $$    |__/                                                                  |__/                    /$$  $$</pre>
<pre>| $$ /$$$| $$  /$$$$$$  /$$$$$$$  /$$$$$$          /$$$$$$        /$$$$$$/$$$$   /$$$$$$   /$$$$$$   /$$$$$$         /$$$$$$  /$$   /$$  /$$$$$$$ /$$ /$$$$$$   /$$ /$$$$$$$   /$$$$$$        /$$    /$$ /$$$$$$   /$$$$$$   /$$$$$$$ /$$  /$$$$$$  /$$$$$$$|__/\ $$</pre>
<pre>| $$/$$ $$ $$ |____  $$| $$__  $$|_  $$_/         |____  $$      | $$_  $$_  $$ /$$__  $$ /$$__  $$ /$$__  $$       /$$__  $$|  $$ /$$/ /$$_____/| $$|_  $$_/  | $$| $$__  $$ /$$__  $$      |  $$  /$$//$$__  $$ /$$__  $$ /$$_____/| $$ /$$__  $$| $$__  $$   /$$/</pre>
<pre>| $$$$_  $$$$  /$$$$$$$| $$  \ $$  | $$            /$$$$$$$      | $$ \ $$ \ $$| $$  \ $$| $$  \__/| $$$$$$$$      | $$$$$$$$ \  $$$$/ | $$      | $$  | $$    | $$| $$  \ $$| $$  \ $$       \  $$/$$/| $$$$$$$$| $$  \__/|  $$$$$$ | $$| $$  \ $$| $$  \ $$  /$$/ </pre>
<pre>| $$$/ \  $$$ /$$__  $$| $$  | $$  | $$ /$$       /$$__  $$      | $$ | $$ | $$| $$  | $$| $$      | $$_____/      | $$_____/  >$$  $$ | $$      | $$  | $$ /$$| $$| $$  | $$| $$  | $$        \  $$$/ | $$_____/| $$       \____  $$| $$| $$  | $$| $$  | $$ |__/  </pre>
<pre>| $$/   \  $$|  $$$$$$$| $$  | $$  |  $$$$/      |  $$$$$$$      | $$ | $$ | $$|  $$$$$$/| $$      |  $$$$$$$      |  $$$$$$$ /$$/\  $$|  $$$$$$$| $$  |  $$$$/| $$| $$  | $$|  $$$$$$$         \  $/  |  $$$$$$$| $$       /$$$$$$$/| $$|  $$$$$$/| $$  | $$  /$$  </pre>
<pre>|__/     \__/ \_______/|__/  |__/   \___/         \_______/      |__/ |__/ |__/ \______/ |__/       \_______/       \_______/|__/  \__/ \_______/|__/   \___/  |__/|__/  |__/ \____  $$          \_/    \_______/|__/      |_______/ |__/ \______/ |__/  |__/ |__/  </pre>
<pre>                                                                                                                                                                              /$$  \ $$                                                                             </pre>
<pre>                                                                                                                                                                             |  $$$$$$/                                                                             </pre>
<pre>                                                                                                                                                                              \______/                                                                              </pre>

<a href="more-exciting-version.html">
<pre>  /$$$$$$  /$$ /$$           /$$             /$$   /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$$ /$$</pre>
<pre> /$$__  $$| $$|__/          | $$            | $$  | $$| $$_____/| $$__  $$| $$_____/| $$</pre>
<pre>| $$  \__/| $$ /$$  /$$$$$$$| $$   /$$      | $$  | $$| $$      | $$  \ $$| $$      | $$</pre>
<pre>| $$      | $$| $$ /$$_____/| $$  /$$/      | $$$$$$$$| $$$$$   | $$$$$$$/| $$$$$   | $$</pre>
<pre>| $$      | $$| $$| $$      | $$$$$$/       | $$__  $$| $$__/   | $$__  $$| $$__/   |__/</pre>
<pre>| $$    $$| $$| $$| $$      | $$_  $$       | $$  | $$| $$      | $$  \ $$| $$          </pre>
<pre>|  $$$$$$/| $$| $$|  $$$$$$$| $$ \  $$      | $$  | $$| $$$$$$$$| $$  | $$| $$$$$$$$ /$$</pre>
<pre> \______/ |__/|__/ \_______/|__/  \__/      |__/  |__/|________/|__/  |__/|________/|__/</pre>
</a>       
<audio controls autoplay loop name="media">
<source src="Sweden.mp3" type="audio/mpeg">
</audio>
                                                                                                                                                                                               
<pre><code class="hljs">                                                                                                                                                                                                               &lt;/p&gt;
</code></pre>
</body>

</html>
